{
    "cSpell.words": [
        "austrailian",
        "avaliable",
        "balrog",
        "becuase",
        "Cassey",
        "centries",
        "cheif",
        "controll",
        "cying",
        "devo's",
        "Flordia",
        "gandolf",
        "hangle",
        "incresed",
        "ivestock",
        "karngaroo",
        "Mosaiccs",
        "nylong",
        "oxhide",
        "paracord",
        "replacable",
        "requrire",
        "sequals",
        "stockwhip"
    ]
}